void setup() {
  // put your setup code here, to run once:
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  Serial.begin(9600);
  digitalWrite(10,HIGH);
 

}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available())
  {
    String str1=Serial.readString();
    String str2=Serial.readString();
    String str3=Serial.readString();
    String str4=Serial.readString();
    if(str1=="on")
      digitalWrite(10,HIGH);
     
    else
    if(str1=="off")
      digitalWrite(10,LOW);
    if(str2=="on")
      digitalWrite(11,HIGH);
    else
    if(str2=="off")
      digitalWrite(11,LOW);
    if(str3=="on")
      digitalWrite(12,HIGH);
    else
    if(str3=="off")
      digitalWrite(12,LOW);
    if(str4=="on")
      digitalWrite(13,HIGH);
    else
    if(str4=="off")
      digitalWrite(13,LOW);
         
  }

}
